<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=39971&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Throughout my life, I always liked discussing about the world, different philosophies and ideas, exploring and investigating new concepts, etc. And inevitably, I had several discussions when one of us felt misunderstood and we couldn&rsquo;t come to a common ground. It&rsquo;s so easy to fall into the spiral of continuous word picking, going into the details without agreeing on the fundaments and after hours getting out of it feeling like it was completely meaningless, possibly feeling hurt, etc.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:39971/blog/2023/06/the-simple-questions/">
  <meta property="og:site_name" content="KoStard&#39;s Home Page">
  <meta property="og:title" content="The Simple Questions">
  <meta property="og:description" content="Throughout my life, I always liked discussing about the world, different philosophies and ideas, exploring and investigating new concepts, etc. And inevitably, I had several discussions when one of us felt misunderstood and we couldn’t come to a common ground. It’s so easy to fall into the spiral of continuous word picking, going into the details without agreeing on the fundaments and after hours getting out of it feeling like it was completely meaningless, possibly feeling hurt, etc.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2023-05-22T22:01:00+02:00">
    <meta property="article:modified_time" content="2024-12-15T20:01:40+01:00">
<title>The Simple Questions | KoStard&#39;s Home Page</title>
<link rel="icon" href="/favicon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="http://localhost:39971/blog/2023/06/the-simple-questions/">
<link rel="stylesheet" href="/book.min.434035e7885c7f5d12818bd9f111cf1a0925c6fb78382667381c3d5eda3fb4f1.css" integrity="sha256-Q0A154hcf10SgYvZ8RHPGgklxvt4OCZnOBw9Xto/tPE=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/en.search.min.06619f2d2db81d96543d7f1fa31ff5ce82c79eeefd2b5018e1041ce08c254565.js" integrity="sha256-BmGfLS24HZZUPX8fox/1zoLHnu79K1AY4QQc4IwlRWU=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/"><span>KoStard&#39;s Home Page</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>













  



  
  <ul>
    
      
        <li>
          
  
  

  
    <span>Blogs</span>
  

          
  <ul>
    
      
    
      
        <li>
          
  
  

  
    <a href="/blog/2023/06/meaninglessness/" class="">Meaninglessness</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blog/2023/06/the-simple-questions/" class="active">The Simple Questions</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/blog/2023/06/the-why-in-life/" class="">The Why in Life</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/about/" class="">About</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/tools/" class="">Tools I&#39;ve made</a>
  

        </li>
      
    
  </ul>














</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>The Simple Questions</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#is-simplicity-subjective">Is simplicity subjective?</a></li>
    <li><a href="#what-do-i-mean-by-concepts-tree">What do I mean by concepts tree</a></li>
    <li><a href="#how-to-deal-with-questions-that-dont-yet-have-this-kind-of-simplicity">How to deal with questions that don&rsquo;t yet have this kind of simplicity?</a></li>
    <li><a href="#is-there-right-and-wrong-in-concepts">Is there right and wrong in concepts?</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>Throughout my life, I always liked discussing about the world, different philosophies and ideas, exploring and investigating new concepts, etc. And inevitably, I had several discussions when one of us felt misunderstood and we couldn&rsquo;t come to a common ground. It&rsquo;s so easy to fall into the spiral of continuous word picking, going into the details without agreeing on the fundaments and after hours getting out of it feeling like it was completely meaningless, possibly feeling hurt, etc.</p>
<p>But with time, I learned to be more present during the discussions and pay more attention to what&rsquo;s happening and why are we derailing from the productive discussion.</p>
<p>Later I built a model that helps me to at least try to prevent these situations and if still not succeeding, at least stop it timely, letting both sides re-think and come back another time.</p>
<p>For that, I am trying to break it down to &ldquo;simple questions&rdquo;. The term might be a bit misleading, as it&rsquo;s not about avoiding the hard topics. But rather it&rsquo;s about how we define questions and how we understand that we are not ready to answer other questions. The way one defines the questions should make sure that the terms and concepts used there are well defined. And the definitions used for the terms should rely on well-defined concepts as well. It&rsquo;s worth mentioning that this probably can&rsquo;t be perfect, at some point we can&rsquo;t go much deeper, but at least we should try to have a good foundation and if we feel so, make it even deeper.</p>
<p>An example of a not simple question is: &ldquo;Which is better, apples or pears?&rdquo;
If we try to define the word better for ourselves, we&rsquo;ll likely end up saying that it depends on the context and if something is better in one context, might be worse in another one. Hence, we need to guess what is the context of the question. It would be a good idea to ask clarifying questions, trying to make the original question simple, maybe it&rsquo;s about your personal preferences from a taste perspective, maybe it&rsquo;s part of an artwork and the question is which one fits better, etc.</p>
<p>In the common era, we are dealing with similar challenges with AI discussions. What does intelligence mean? What does self-awareness mean? What does it mean to be alive? How can you evaluate any of these from the &ldquo;outside&rdquo;?
It seems like we try to go into discussions about these topics without even trying to agree on the fundamental concepts. And I am not saying that it&rsquo;s possible to find the right answers to these, but rather, I think we need to be open that we have a certain hypothesis or philosophy and we try to figure out if these are correct or not. Kind of having different schools of thought, allowing diversity, but also constructive discussions. This then can allow deeper discussions, possibly proving one of these to be wrong and moving closer to the truth.</p>
<p>When we use terms that even we don&rsquo;t fully understand, we create risks that our minds will miss an important thought and lead us to mistakes.</p>
<h2 id="is-simplicity-subjective">
  Is simplicity subjective?
  <a class="anchor" href="#is-simplicity-subjective">#</a>
</h2>
<p>Partially. It relies on your current internal tree of concepts that you were able to define according to the mentioned constraints. But if another person has a similar set, you can have valid discussions, and build the missing pieces of each other&rsquo;s trees to build the ground for the answer that will satisfy both of you. Hence, not everyone will directly relate, but if you share your tree, it will make more sense.</p>
<h2 id="what-do-i-mean-by-concepts-tree">
  What do I mean by concepts tree
  <a class="anchor" href="#what-do-i-mean-by-concepts-tree">#</a>
</h2>
<p>The concepts that we use for defining questions, stand on top of other concepts and are bound to them with questions.</p>
<h2 id="how-to-deal-with-questions-that-dont-yet-have-this-kind-of-simplicity">
  How to deal with questions that don&rsquo;t yet have this kind of simplicity?
  <a class="anchor" href="#how-to-deal-with-questions-that-dont-yet-have-this-kind-of-simplicity">#</a>
</h2>
<p>If we feel that we are encountered with a question that does not have simplicity, one of the worst things we can do is to continuously try to answer it. We&rsquo;ll end up in meaningless fights, debates about nothing, constant discussions going in circles, spend our energy and time, while not reaching any fundamental values. And next day, we&rsquo;ll find another such question and entertain ourselves by trying to find answers that satisfy our ego, while making sure that others on the other side of things come up as wrong.</p>
<p>But ignoring it might not be the best approach as well. I think the more optimal answer is somewhere in the middle. If we are encountered with a new question that we don&rsquo;t feel the simplicity in, then we can try to look into it a bit, try to understand what&rsquo;s the distance from our concepts tree, does it decompose to it. If the answer is no, check what is the missing part there. It might be the case that you are almost there to understand it, but something small is missing and you can just fill it. This is how I think we&rsquo;ll be able to develop our concept trees. But if you feel that the grounds of the involved concepts are not in any way connected to the tree, then don&rsquo;t even try to answer it. It might be the case that the concepts that the question involves are not even the right ones or come from trees that have very different fundamental nodes, hence you should not even try to answer them. You can keep these questions somewhere in your mind and revisit them in the future.</p>
<h2 id="is-there-right-and-wrong-in-concepts">
  Is there right and wrong in concepts?
  <a class="anchor" href="#is-there-right-and-wrong-in-concepts">#</a>
</h2>
<p>The whole definition of right and wrong in this context I believe comes from the fundamental nodes. A person who has different fundamental concepts will have very different motivations, moral values and definitions of a right concept.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">


  <div><a class="flex align-center" href="https://github.com/KoStard/kostard.github.io/commit/5651b1a65d4f2be405e84014c2d4f5115507c470" title='Last modified by KoStard | Dec 15, 2024' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="" />
      <span>Dec 15, 2024</span>
    </a>
  </div>




</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#is-simplicity-subjective">Is simplicity subjective?</a></li>
    <li><a href="#what-do-i-mean-by-concepts-tree">What do I mean by concepts tree</a></li>
    <li><a href="#how-to-deal-with-questions-that-dont-yet-have-this-kind-of-simplicity">How to deal with questions that don&rsquo;t yet have this kind of simplicity?</a></li>
    <li><a href="#is-there-right-and-wrong-in-concepts">Is there right and wrong in concepts?</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












